app_debug=false
app_trace=false

[database]
debug=false
host=127.0.0.1
user=root
password=123456
name=lfcms-tp
port=3306
prefix=lf_

[wechat]
debug= true
appid=
secret=
token=
ases_key=
mch_id=
mch_key=
cert_path=
key_path =
